<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="The Marau Chamber page. More contents in this assigment page."
    />
    <meta name="author" content="Ronaldo Monteiro" />

    <title>Marau chamber</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="styles/base.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="styles/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="styles/large.css" rel="stylesheet" />
    <script src="scripts/dateHeader.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/lastUpdate.js"></script>
  </head>

  <body>
    <!-- HEADER HERE -->

    <header>
      <img src="images/logo.png" alt="company logo" />
      <div class="name-slogan">
        <h1>Marau</h1>
        <p>Chamber of Commerce</p>
      </div>
      <div class="date">
        <span id="currentDate"></span>
      </div>
    </header>


    <!-- NAVIGATION HERE -->
    <nav class="clearfix">
      <button onclick="toglleMenu()">&#9776;</button>
      <ul id="primaryNav" class="hide">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Discover</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- CONTENT HERE -->
    
      <main>
        <div class="grid-container">
        <div class="herodiv">
          <p>Hero with site name and call to action</p>
        </div>

        <div class="eventdiv">
          <p>Event</p>
        </div>

        <div class="weatherdiv">
          <p>Weather</p>
        </div>

        <div class="newsdiv">
          <p>News Release</p>
        </div>
        <div class="spotdiv">
          <section class="spotsection1">SpotLight 1</section>
          <section class="spotsection2">SpotLight 2</section>
          <section class="spotsection3">SpotLight 3</section>
        </div>
        <div class="joindiv">
            <p>join</p>
          </div>
  
    </div>
      </main>
    <!-- FOOTER HERE -->
    <footer>
      &copy; <span id="currentYear"></span> Chamber | Ronaldo Monteiro | Brazil<br />
      <div>Last Updated: <span id="lastUpdate"></span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Montserrat"],
        },
      });
    </script>
    <script src="scripts/currentDate.js" type="text/javascript"></script>
    
  </body>
</html>
